# Generic-Text-Based-RPG-Epic-Edition

./: Encounters.cs  Enemy.cs  Item.cs  Player.cs  Program.cs  Publish.bat  README.md  SaveManager.cs  SaveVarStorage.cs  Shop.cs  Text Based Game.csproj  Text Based Game.sln  packages.config
BaseClasses/: Enemy.cs  Item.cs  Weapon.cs
Enemies/: BasicEnemy.cs  FirstEncounter.cs  SkeletonArcher.cs  Slime.cs  SlimeKing.cs
Items/: ExampleItem.cs  ExampleWeapon.cs  Slime Sword.cs  SlimeSword.cs  Stick.cs
Properties/: AssemblyInfo.cs
